<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 10px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .activation-code {
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }
    .activation-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    .activation-link a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 th:text="'Thông báo khóa sản phẩm #' + ${id}"></h1>
  <p class="greeting" th:text="'Xin chào ' + ${email} + ','"></p>
  <p th:text="'Bạn đang có một sản phẩm vi phạm chính sách bán hàng của chúng tôi do đó sản phẩm sẽ bị khóa và không thể mở bán trong tương lai. Lí do sản phẩm bị khóa: ' + ${reason}">
  </p>
</div>
</body>
</html>